<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Webinar Tamino Jakobs</title>
    <link rel = "icon" href ="https://cdn.glitch.com/9c6d34fa-a8cb-4017-92e3-49e5e515bd74%2FLogo%20YouTube.png?1604567541039"  type = "image/x-icon">
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
    <script src="/script.js" defer></script>
  </head>  
  <body>
    <section class = "section-one">
      <img class = "webinar-icon" src= "https://cdn.glitch.com/9c6d34fa-a8cb-4017-92e3-49e5e515bd74%2Fthumbnails%2Fwebinar.svg?1604403057861">
      <h2>Exclusives Webinar</h2>
    </section>
    <section class = "section-two">
      <h1>Wie du es mit 5 massgeschneiderten Techniken schaffst in einem Monat mehr echte Freunde zu gewinnen als andere in einem Jahr – garantiert!</h1>
    </section>
    <section class = "section-three">
      <div class= "section-left">
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/JMs7qsq9lFo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class= section-right>
        <div class= "benefit-list">
          <h3>Deine Vorteile aus diesem Webinar!</h3>
          <ul>
            <li class = "list-margin">Der intelligente Weg dich mühelos und wirkungsvoll vor Einsamkeit zu schützen!</li>
            <li class = "list-margin" >Praktische und getestete Lösungen neue Freunde zu gewinnen!</li>
            <li class = "list-margin" >Hebe deine Beziehungen auf ein nächstes Level!</li>
          </ul>
        </div>
        <button class = "first-button">
          Meinen Platz Reservieren 
        </button>
    </section>
    <section class = "section-four">
      <div class = "webinar-schedule">
        <img class = "calendar" src= "https://cdn.glitch.com/9c6d34fa-a8cb-4017-92e3-49e5e515bd74%2Fthumbnails%2Fcalendar.svg?1604401126055">
        <p class = "termine"> Täglich 2 Termine</p>
      </div>
      <div class = "lecturer">
        <img class = "tamino" src= "https://cdn.glitch.com/520de4db-9c9c-49a5-bdbe-09e0ea0f1693%2Fthumbnails%2FCoach%20Tamino%20Jakobs%20neu.png?1604559386324">
        <p class = "webinar-coach">Webinar Redner</p>
      </div>
      <div class = "participants">
        <img class = "viewer" src= "https://cdn.glitch.com/9c6d34fa-a8cb-4017-92e3-49e5e515bd74%2Fthumbnails%2Fpeople.svg?1604403043555">
        <p class = "max-viewer">Nur 200 Plätze</p>
      </div>
    </section>
    <h2 class = "webinar-content">Und das lernst Du in diesem Webinar:</h2>
    <section class = "section-five-one"> 

      <div id = "padding" class = "learnings">
        <img class = "icon" src= "https://cdn.glitch.com/9c6d34fa-a8cb-4017-92e3-49e5e515bd74%2Fquarrel.svg?1604403049695">
        <p class = "relation">Was du von berüchtigtsten Verbrecher lernen kannst, was der Feind deiner Beziehungen ist.</p>
      </div>
      <div id = "padding" class = "learnings">
        <img class = "icon" src= "https://cdn.glitch.com/9c6d34fa-a8cb-4017-92e3-49e5e515bd74%2Fthumbnails%2Fhonesty.svg?1604402991728">
        <p class = "relation">Was das Geheimnis jeder echten Freundschaft ist, und wie du es praktisch nutzen kannst.</p>
      </div>
      <div id = "padding" class = "learnings">
        <img class = "icon" src= "https://cdn.glitch.com/9c6d34fa-a8cb-4017-92e3-49e5e515bd74%2Flike.svg?1604403035720">
        <p class = "relation">Was du machen musst, dass dich zweifellos nahezu jeder zu mögen beginnt.</p>
      </div>
    </section>
    <section class = "section-five-two">
      <div id = "padding" class = "learnings">
        <img class = "icon" src= "https://cdn.glitch.com/9c6d34fa-a8cb-4017-92e3-49e5e515bd74%2Fusers.svg?1604403053988">
        <p class = "relation">Welche Fertigkeit über den Erfolg in deinen Beziehungen entscheidet.</p>
      </div>
      <div id = "padding" class = "learnings">
        <img class = "icon" src= "https://cdn.glitch.com/9c6d34fa-a8cb-4017-92e3-49e5e515bd74%2Fthumbnails%2Ffriendship.svg?1604402988681">
        <p class = "relation">Wie du die höchste Kunst im Umgang mit Menschen umsetzten kannst.</p>
      </div>  
    </section>

    <section class = "section-five-three">
        <button class = "second-button">Meinen Platz Reservieren </button> 
      </section>

    <section class = "section-six">
      <div class = "testimonial">
        <img class = "quotation" src= "https://cdn.glitch.com/9c6d34fa-a8cb-4017-92e3-49e5e515bd74%2Fthumbnails%2Fleft-quotes-sign.svg?1604403072611">
        <p class = "testimonial-text">Danke!! Du hast das sehr schön, liebevoll und klar vermittelt!</p>
        <p class = "testimonial-subtext">Irmgard Hönck - Deutschland </p>
      </div>  
    </section>

    

    <section class = "section-seven">
      <img class = "portrait" src= "https://cdn.glitch.com/9c6d34fa-a8cb-4017-92e3-49e5e515bd74%2Fthumbnails%2FTamino%20ausgeschnitten%202.png?1604403105470">
      <div class = "about-box">  
        <h4>Über den Redner</h4>
        <p class = "about-text">Tamino Jakobs ist Coach für soziale Beziehungen, zertifizierter Gesundheitscoach und leidenschaftlicher Klavierspieler. Als Teil einer 7-köpfigen Grossfamilie und durch gelebte Erfahrungen von Einsamkeit vorgeprägt, befasste er sich schon sein ganzes Leben mit jeglichen Beziehungsfragen. Er beschloss, aufgrund dringender Nachfrage, seinen fundierten und praxisnahen Wissensschatz online an alle Menschen weiterzugeben. Trotz seines noch jungen Alters ist Tamino als eine kompetente und gewandte Persönlichkeit auf seinen Fachgebieten anzusehen.
          Sein tatendurstiges Bestreben: «Lassen wir uns unsere Ziele erreichen. Ich bin für dich da.»</p>
      </div>
    </section>

    <section class = "section-eight"> 
      <p class = "policy">Impressum </p>
      <p class = "policy"> Datenschutz</p>
    </section>

 <!--
    <section>
      <h1 >Section 1</h1>
    </section>
    <section class="odd">
      <h1>Section 2</h1>
    </section>
    <section>
      <h1 class="animate">Section 3</h1>
      <p class = "text">Hello visitor!</p>
    </section>
    <section class="odd">
      <h1 >Section 4</h1>
    </section>
    -->


    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js" defer></script>
  </body>
</html>
